# spring-boot-starter-response

./: LICENSE  README.md  pom.xml
src/main/java/com/liuhao/response/catchlog/: ApplicationContextHelper.java  CatchAndLog.java  CatchLogAspect.java  CatchLogAutoConfiguration.java  DefaultResponseHandler.java  ResponseHandlerFactory.java  ResponseHandlerI.java
src/main/java/com/liuhao/response/exception/: Assert.java  BaseException.java  BizException.java  ExceptionFactory.java  SysException.java
src/main/java/com/liuhao/response/model/: MultiResponse.java  PageResponse.java  Response.java  SingleResponse.java
src/test/java/com/liuhao/response/: Application.java
